# FunScience.Web

./: FunScience.Web.sln  LICENSE  README.md
FunScience.Web/: FunScience.Web.csproj  Program.cs  Startup.cs  appsettings.json
FunScience.Web/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  ManageController.cs  RepertoireController.cs  TeamController.cs  АctivitiesController.cs
FunScience.Web/Infrastructure/: GlobalConstants.cs  MessageConstants.cs
FunScience.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ArrayExtensions.cs  ServiceCollectionExtensions.cs
FunScience.Web/Infrastructure/Helpers/: ImageConvertor.cs
FunScience.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
FunScience.Web/Infrastructure/Validation/: ImageValidationAttribute.cs
FunScience.Web/Models/: ContactViewModel.cs  ErrorViewModel.cs
FunScience.Web/Models/AccountViewModels/: LoginViewModel.cs
FunScience.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  DetailsUserViewModel.cs
FunScience.Web/Properties/: launchSettings.json
FunScience.Web/Properties/PublishProfiles/: FunScienceWeb - Web Deploy.pubxml
FunScience.Web/Views/: _ViewImports.cshtml
FunScience.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
FunScience.Web/Views/Contacts/: Index.cshtml
FunScience.Web/Views/Home/: Index.cshtml  Plays.cshtml
FunScience.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  Schedule.cshtml  SchoolInfo.cshtml  _Layout.cshtml  _ManageNav.cshtml
FunScience.Web/Views/Repertoire/: Index.cshtml
(+122 files in other folders)
